# tiny-url

./: .gitignore  Dockerfile  Makefile  PROJECT_SUMMARY.md  QUICK_START.md  README.md  STATUS.md  SYSTEM_DESIGN.md  USAGE.md  demo.sh  docker-compose.yml  docker-run.sh  pom.xml  run.sh  setup.sh  start.sh
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml
scripts/: deploy.sh  init.sql  test.sh
src/main/java/com/shorturl/: UrlShortenerApplication.java
src/main/java/com/shorturl/config/: CacheConfig.java
src/main/java/com/shorturl/controller/: HomeController.java  UrlShortenerController.java
src/main/java/com/shorturl/dto/: ShortenUrlRequest.java  ShortenUrlResponse.java  UrlStatsResponse.java
src/main/java/com/shorturl/entity/: UrlMapping.java
src/main/java/com/shorturl/exception/: UrlAlreadyExistsException.java  UrlNotFoundException.java
src/main/java/com/shorturl/repository/: UrlMappingRepository.java
src/main/java/com/shorturl/service/: UrlShortenerService.java
src/main/java/com/shorturl/service/impl/: UrlShortenerServiceImpl.java
src/main/java/com/shorturl/util/: Base62Encoder.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/shorturl/controller/: UrlShortenerControllerTest.java
src/test/java/com/shorturl/integration/: UrlShortenerIntegrationTest.java
src/test/java/com/shorturl/service/: UrlShortenerServiceTest.java
src/test/java/com/shorturl/util/: Base62EncoderTest.java
static/: index.html  script.js
